# handy-pm-service

./: Dockerfile  buildspec.yml  filebeat.yml  pom.xml
src/main/java/com/hi/: PmServiceApplication.java  PushMessageCodeEnum.java
src/main/java/com/hi/bo/: MessageReceivedBo.java
src/main/java/com/hi/config/: MybatisPlusConfig.java
src/main/java/com/hi/consumer/: AcknowledgeMessageConsumer.java
src/main/java/com/hi/controller/: BaseController.java  MessageReceivedController.java
src/main/java/com/hi/entity/: DeviceUsers.java  MessageInfo.java  MessageRecipients.java  Messages.java
src/main/java/com/hi/mapper/: DeviceUsersMapper.java  MessageInfoMapper.java  MessageRecipientsMapper.java  MessagesMapper.java
src/main/java/com/hi/pushmessage/: PmServiceApplication.java  PushMessageCodeEnum.java
src/main/java/com/hi/pushmessage/bo/: MessageReceivedBo.java
src/main/java/com/hi/pushmessage/common/: Consts.java  PushMessageCodeEnum.java
src/main/java/com/hi/pushmessage/config/: MybatisPlusConfig.java
src/main/java/com/hi/pushmessage/consumer/: AcknowledgeMessageConsumer.java
src/main/java/com/hi/pushmessage/controller/: BaseController.java  MessageReceivedController.java
src/main/java/com/hi/pushmessage/entity/: DeviceUsers.java  Devices.java  MessageInfo.java  MessageRecipients.java  Messages.java
src/main/java/com/hi/pushmessage/mapper/: DeviceUsersMapper.java  DevicesMapper.java  MessageInfoMapper.java  MessageRecipientsMapper.java  MessagesMapper.java
src/main/java/com/hi/pushmessage/service/: DeviceUsersService.java  DevicesService.java  MessageInfoService.java  MessageReceivedService.java  MessageRecipientsService.java  MessagesService.java
src/main/java/com/hi/pushmessage/service/impl/: DeviceUsersServiceImpl.java  DevicesServiceImpl.java  MessageInfoServiceImpl.java  MessageReceivedServiceImpl.java  MessageRecipientsServiceImpl.java  MessagesServiceImpl.java
src/main/java/com/hi/pushmessage/util/: MyBatisPlusGenerator.java
src/main/java/com/hi/service/: DeviceUsersService.java  MessageInfoService.java  MessageReceivedService.java  MessageRecipientsService.java  MessagesService.java
src/main/java/com/hi/service/impl/: DeviceUsersServiceImpl.java  MessageInfoServiceImpl.java  MessageReceivedServiceImpl.java  MessageRecipientsServiceImpl.java  MessagesServiceImpl.java
src/main/java/com/hi/util/: MyBatisPlusGenerator.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: DeviceUsersMapper.xml  DevicesMapper.xml  MessageInfoMapper.xml  MessageRecipientsMapper.xml  MessagesMapper.xml
src/test/java/com/hi/: PmServiceApplicationTests.java
src/test/java/com/hi/pushmessage/: PmServiceApplicationTests.java
src/test/java/com/hi/pushmessage/service/: MessageRecipientsServiceTest.java
src/test/java/com/hi/service/: MessageRecipientsServiceTest.java
